APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:EGvXWVmYrWxd/eZ68gp7YVbgRA8xvl2LMNN/vXhWHbg=
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=library
DB_USERNAME=root
DB_PASSWORD=
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array